server {
    listen 80;
    server_name localhost;
    root /var/www/html/;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

   location / {
        index index.html;
    }
}
